[global]
  netbios name=samba
  security=user
  map to guest=bad user
  workgroup = WORKGROUP
  public=yes
  [kozos]
  comment=nyilvános írható-olvasható megosztás
  path=/srv/kozos
  writeable=yes
  read only=no
  browseable=yes
  guest ok=yes
  public=yes

  [readonly]
  comment=nyilvános csak olvasható megosztás
  path=/srv/readonly
  read only=yes
  browseable=yes
  guest ok=yes
  public=yes
[user2]
    comment=írható-olvasható megosztás a user2 felhasználónak
    path=/srv/user2
    writeable=yes
    browseable=no
    public=no
    read list=user2
    writelist=user2
    force directory mode=0777
force create mode=0777
